MainWindow.xaml

<Window x:Class="UnrealPakHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealPakHelper"
        xmlns:controlLibrary="clr-namespace:UnrealPakHelper.ControlLibrary"
        mc:Ignorable="d"
        Title="UnrealPak辅助器" MinWidth="700" MinHeight="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Closed="Window_OnClosed">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ScrollViewerDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--背景（Background）-->
        <Border Background="#2b2b2b" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="0" ShadowDepth="0" BlurRadius="0"
                                  Opacity="0.25" />
            </Border.Effect>
        </Border>
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto" MinWidth="500">
                    <StackPanel Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="初始设置" FontSize="24" />
                            <Button x:Name="Button_DefaultSet_Fold" Click="Button_DefaultSet_Fold_OnClick"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Content="⋘" FontSize="18" />
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_DefaultSetArea" Orientation="Vertical">
                            <controlLibrary:SelectPathControl x:Name="SelectPathControl_UnrealPakExe"
                                                              SelectButtonClicked="SelectPathControl_UnrealPakExe_OnSelectButtonClicked"
                                                              SelectMode="SelectFile" Filter="EXE|*.exe"
                                                              TitleContent="选择UnrealPak.exe路径" />
                            <controlLibrary:SelectPathControl x:Name="SelectPathControl_WorkDir"
                                                              SelectButtonClicked="SelectPathControl_WorkDir_OnSelectButtonClicked"
                                                              SelectMode="SelectFolder" TitleContent="选择工作目录" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="密钥" />
                                <TextBox Grid.Column="1" x:Name="TextBox_Key" />
                            </Grid>
                        </StackPanel>


                        <Border Height="8" Background="#454545" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="查看" FontSize="24" />
                            <Button x:Name="Button_View_Fold" Click="Button_View_Fold_OnClick"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Content="⋘" FontSize="18" />
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_ViewArea" Orientation="Vertical">
                            <controlLibrary:SelectPathControl x:Name="SelectPathControl_ViewTargetPath"
                                                              SelectMode="SelectFile" TitleContent="选择目标文件" />
                            <StackPanel Orientation="Vertical">
                                <Border Height="8" />
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Button_PakTest" Content="测试包体" HorizontalAlignment="Left"
                                            Click="Button_PakTest_OnClick" />
                                </StackPanel>
                                <Border Height="8" />
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Button_PakVerify" Content="验证包体" HorizontalAlignment="Left"
                                            Click="Button_PakVerify_OnClick" />
                                </StackPanel>
                                <Border Height="8" />
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Button_PakInfo" Content="查看包体信息" HorizontalAlignment="Left"
                                            Click="Button_PakInfo_OnClick" />
                                </StackPanel>
                                <Border Height="8" />
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Button_PakList" Content="查看包体内容" HorizontalAlignment="Left"
                                            Click="Button_PakList_OnClick" />
                                    <CheckBox x:Name="CheckBox_PakList_ExcludeDeleted" Content=" -ExcludeDeleted 排除已删除" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Border Height="8" Background="#454545" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="打包" FontSize="24" />
                            <Button x:Name="Button_Pak_Fold" Click="Button_Pak_Fold_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Content="⋘" FontSize="20" />
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_PakArea" Orientation="Vertical">
                            <controlLibrary:SelectPathControl x:Name="SelectPathControl_ResponseFile"
                                                              SelectMode="SelectFolder" TitleContent="选择目标文件夹" />

                            <controlLibrary:SelectPathControl x:Name="SelectPathControl_PakFilename"
                                                              SelectMode="SaveFile"
                                                              TitleContent="选择输出" />
                            <GridSplitter Height="8" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Button_Pak" Click="Button_Pak_OnClick" Content="执行打包指令" />
                                    <Border Width="8" />
                                    <CheckBox x:Name="CheckBox_Pak_Compress" Content="使用Options" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Button_RePak" Click="Button_RePak_OnClick" Content="执行重打包命令" />
                                    <CheckBox x:Name="CheckBox_Repak_Output" Content="-Output=Path" />
                                    <CheckBox x:Name="CheckBox_RePak_ExcludeDeleted" Content="-ExcludeDeleted" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>


                        <Border Height="8" Background="#454545" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="解包" FontSize="24" />
                            <Button x:Name="Button_Extract_Fold" Click="Button_Extract_Fold_OnClick" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Content="⋘" FontSize="20" />
                        </StackPanel>

                        <StackPanel x:Name="StackPanel_ExtractArea">
                            <controlLibrary:SelectPathControl x:Name="SelectPathControl_ExtractTargetFile" SelectMode="SelectFile" TitleContent="选择目标文件" />
                            <controlLibrary:SelectPathControl x:Name="SelectPathControl_ExtractDir" SelectMode="SelectFolder" TitleContent="选择输出文件夹" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Button_Extract" Click="Button_Extract_OnClick" Content="执行提取命令" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Button_MountPoint" Content="修改挂载点" Click="Button_MountPoint_OnClick"/>
                                <GridSplitter Width="8" Background="Transparent"/>
                                <TextBox x:Name="TextBox_MountPoint" MinWidth="300" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Gray" />
                <ScrollViewer Grid.Row="2" BorderBrush="Indigo" BorderThickness="2" x:Name="ScrollViewer_Log">
                    <TextBox x:Name="TextBox_Log" IsUndoEnabled="False" IsReadOnly="True" Background="Black"
                             Foreground="White" />
                </ScrollViewer>
                <StackPanel Grid.Row="3">
                    <GridSplitter Height="8" HorizontalAlignment="Stretch" Background="#2b2b2b" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_ClearLog" Click="Button_ClearLog_OnClick" Content="清除日志"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" Width="120" Height="30" />
                            <Button x:Name="Button_SaveLog" Click="Button_SaveLog_OnClick" Content="保存日志"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" Width="120" Height="30" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Button_Minimized" Content="最小化" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" Width="120" Height="30"
                                    Click="Button_Minimized_OnClick" />
                            <GridSplitter Width="8" HorizontalAlignment="Stretch" Background="#2b2b2b" />
                            <Button x:Name="Button_Maximized" Content="最小化" VerticalAlignment="Bottom"
                                    Click="Button_Maximized_OnClick"
                                    HorizontalAlignment="Center" Width="120" Height="30" />
                            <GridSplitter Width="8" HorizontalAlignment="Stretch" Background="#2b2b2b" />
                            <Button x:Name="Button_CloseWindow" Content="退出" VerticalAlignment="Bottom"

                                    HorizontalAlignment="Center" Width="120" Height="30"
                                    Click="Button_CloseWindow_OnClick" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>